#Create by Bui Trung Hieu
#Fri Jul 20 06:00:00 ICT 2018
PLAYER_WIN=Chúc m\u1EEBng, b\u1EA1n \u0111ã th\u1EAFng.
BOT_WIN=Máy th\u1EAFng, chúc b\u1EA1n may m\u1EAFn l\u1EA7n sau.
NO_WIN=Bàn c\u1EDD h\u1EBFt ô tr\u1ED1ng, k\u1EBFt qu\u1EA3 hoà.
INVALID_STRING_MSG=String th\u1EBF c\u1EDD không h\u1EE3p l\u1EC7.
NO_CHESSPIECE_FOUND_MSG=Không tìm \u0111\u01B0\u1EE3c th\u1EBF c\u1EDD phù h\u1EE3p, File th\u1EBF c\u1EDD ch\u01B0a bao quát.
DIALOG_NAME=K\u1EBFt thúc ván ch\u01A1i
#END OF FILE
